# PetShopAPI

./: PetShopAPI.csproj  PetShopAPI.sln  Program.cs  README.md  Startup.cs  petshopdb
Controllers/: AnimalController.cs  CareController.cs  FoodController.cs  ToyController.cs
Models/: Animal.cs  CareCategory.cs  CareSupply.cs  Food.cs  FoodKind.cs  PetShopDBContext.cs  Toy.cs
Properties/: launchSettings.json
Repository/: AnimalRepository.cs  CareRepository.cs  FoodRepository.cs  IAnimalRepository.cs  ICareRepository.cs  IFoodRepository.cs  IToyRepository.cs  ToyRepository.cs
Scripts/: PetShopDB.sql  StoredProcedures.sql
ViewModel/: AnimalViewModel.cs  CareCategoryViewModel.cs  CareViewModel.cs  FoodKindViewModel.cs  FoodViewModel.cs  ToyViewModel.cs
